<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="352px" height="118px" viewBox="0 0 352 118" enable-background="new 0 0 352 118" xml:space="preserve">
<g>
	<path fill="#B3B3B3" d="M29,7"/>
</g>
<g>
	<path fill="#0094CA" d="M5.667,3.333"/>
</g>
<g>
	<path fill="#0094CA" d="M12.667,13.333"/>
</g>
<g>
	<path fill="#0094CA" d="M24.333,21.333"/>
</g>
<g>
	<path fill="#0094CA" d="M39.667,29"/>
</g>
<g>
	<path fill="#0094CA" d="M57.667,34"/>
</g>
<g>
	<path fill="#0094CA" d="M77.667,35.333"/>
</g>
<g>
	<path fill="#0094CA" d="M95.667,37"/>
</g>
<g>
	<path fill="#0094CA" d="M112,36"/>
</g>
<g>
	<path fill="#0094CA" d="M132,31"/>
</g>
<g>
	<path fill="#0094CA" d="M148.667,26.333"/>
</g>
<g>
	<path fill="#0094CA" d="M163.333,23.667"/>
</g>
<g>
	<path fill="#0094CA" d="M182,22"/>
</g>
<g>
	<path fill="#0094CA" d="M201.667,22"/>
</g>
<g>
	<path fill="#0094CA" d="M222,24"/>
</g>
<g>
	<path fill="#0094CA" d="M237,30.667"/>
</g>
<g>
	<path fill="#0094CA" d="M253.667,37"/>
</g>
<g>
	<path fill="#0094CA" d="M269.333,45.333"/>
</g>
<g>
	<path fill="#0094CA" d="M282.333,56.333"/>
</g>
<g>
	<path fill="#0094CA" d="M297.333,68.667"/>
</g>
<g>
	<path fill="#0094CA" d="M309.667,79.667"/>
</g>
<g>
	<path fill="#0094CA" d="M325,91.667"/>
</g>
<polygon fill="#0094CA" points="329.11,106.967 340.977,94.112 346.12,110.512 "/>
</svg>
